NODE_ENV=development
USER_NAME=igor
DATABASE=mongodb+srv://igor:testpass@cluster0-kctnc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=123123
PORT=3000
