NODE_ENV=development
USER_NAME=igor
DATABASE=mongodb+srv://igor:testpass@cluster0-kctnc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=123123
PORT=3000
JWT_SECRET=TheSecretShoulContainAtLeast32TokensButTheLonger-IsBetter
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=3690056df53f38
EMAIL_PASSWORD=ae8eb90df0d7f0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
